#
tile.BuildingBlock.name=BuildingBlock
tile.BuildingLight.name=BuildingLight

item.IOControler.name=IOControler
item.INControler.name=INControler
item.OUTControler.name=OUTControler
item.RailWand.name=RailWand
tile.AndBlock.name=AndBlock
tile.OrBlock.name=OrBlock
tile.AutoLumber.name=AutoLumber
tile.RemoteBlock.name=RemoteBlock
tile.NewRemoteBlock.name=NewRemoteReceiver
tile.NewRemoteSenderBlock.name=NewRemoteSender
tile.MinecartDetector.name=NewMinecartDetector
tile.HopperPlus.name=HopperPlus
tile.MinecartConverter.name=MinecartConverter
tile.MinecartKiller.name=MinecartKiller
tile.Unloader.name=Unloader
tile.Loader.name=Loader

tile.NewDetectorRail.name=OnewayDetectorRail
tile.DepartureRail.name=DepartureRail
tile.ConverterRail.name=ConverterRail
tile.SlowdownRail.name=SlowdownRail
tile.HSRail.name=HSRail
tile.MSRail.name=MSRail
tile.SwitchRailR.name=SwitchRailR
tile.SwitchRailL.name=SwitchRailL
tile.CrossRail.name=CrossRail
tile.LilyRail.name=LilyRail

tile.DarkGlass.name=DarkGlass
tile.XrayGlass.name=XrayGlass
tile.HyperGlass.name=HyperGlass
tile.SolidGlass.name=SolidGlass

tile.MagicStoneBlock.name=MagicStoneBlock

item.MStoneSword.name=MStoneSword
item.MStonePickaxe.name=MStonePickaxe
item.MStoneShovel.name=MStoneShovel
item.MStoneAxe.name=MStoneAxe
item.MStoneHoe.name=MStoneHoe
item.MStonePickaxePlus.name=MStoneObsidianPickaxe

item.MagicStone.name=MagicStone
item.MachineBase.name=MachineBase
item.UnrefinedQuartz.name=Unrefined Quartz

item.LongRepeater.name=LongRepeater
item.RedstoneStoper.name=RedstoneStoper
item.RedstoneExtender.name=RedstoneExtender